/* This is the design for the header navigation */
.navigation {
    width: 100%;
    margin-bottom: 50px;
    flex-shrink: 0;
}
.logo {
    display: flex;
    text-align: center;
}
.topNav {
    width: 100%;
    padding-top: 15px;
    list-style-type: none;
    display: flex;
    vertical-align: top; 
}

li {
    color: #7E5C82;
    text-align: center;
    list-style-type: none;
    list-style: none;
    /* Navigation Style */
    font-family: Nunito Sans;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    width: 20%;
    height: 66px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}
.topNav li:hover {
    color: #518265;
}
.topNav li:active {
    color: #8578A8;
}
.topNav li:focus{
    color: var(--meghan-green, #518265);
    text-align: center;
    text-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);

    /* Navigation Style */
    font-family: Nunito Sans;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* This is the design for About Me Section */
.content {
    padding-top: 35px;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: 33% 33% 33%;
}
h1 {
    display: flex;
    width: 841px;
    height: auto;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #4D4D4D;
    text-align: center;
    font-family: 'Yesteryear';
    font-size: 200px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-column: 4;
    grid-row: 1;
}
.lavender {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    grid-column: 1/6;
    grid-row: 1/3;
    padding-bottom: 75px;
}
.aboutMeg {
    display: flex;
    width: 710px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: #000;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 45px; /* 187.5% */
}
.purpleOverlap {
    display: inline-flex;
    height: 323px;
    padding: 40px 42px 40px 59px;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    background: var(--secondary-purple, #E3DEEE);
    grid-column: 5/8;
    grid-row: 2/3;
}
.resumeButton {
    
}
/* This is design for My Skills section */
.mySkills {
    justify-content: center;
    align-content: center;
    padding-bottom: 15px;
    width: 100%;
    height: 653px;
    flex-shrink: 0;
}
.whiteBox {
    /* background-color: white; */
    justify-items: center;
    align-items: center;
    background-image: url("../images/dandilion.jpg");
    background-position: center;
    /* background-repeat: no-repeat; */
    width: 1512px;
    /* height: 653px; */
    flex-shrink: 0;
    display: grid;
    /* display: flex; */
    grid-template-columns: 33.3% 33.3% 33.3%;
    /* grid-template-rows: 33.3% 33.3% 33.3%; */
    padding-block: 30px;
}
h3{
    color: white;
    text-align: center;
    font-family: Source Code Pro, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 112.5% */
    display: flex;
    width: auto;
    height: 87px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    background-color: #75A98A;
}
#explanations {
    color: #000;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 22px;
    font-style: italic;
    font-weight: 300;
    line-height: 35px; /* 159.091% */
}
/* Research Skill */
.skillHeaderR {
    justify-content: space-between;
    display: flex;
    background-color: white;
    width: 377px;
    height: 420px;
    flex-direction: column;
    flex-shrink: 0;
    padding: 10px;
    /* grid-column: 1; */
    /* grid-row: 1/3; */
}
#rIcon {
    width: 141px;
    height: 141px;
    flex-shrink: 0;
    align-self: center;
}
/* Teamwork Skill */
.skillHeaderT {
    justify-content: space-between;
    background-color: white;
    display: flex;
    width: 377px;
    height: 420px;
    flex-direction: column;
    flex-shrink: 0;
    padding: 10px;
    /* grid-column: 2; */
    /* grid-row: 1/3; */
}
#tIcon {
    width: 141px;
    height: 141px;
    flex-shrink: 0;
    align-self: center;
}
/* Creativity Skill */
.skillHeaderC {
    justify-content: space-between;
    background-color: white;
    display: flex;
    width: 377px;
    height: 420px;
    flex-direction: column;
    flex-shrink: 0;
    padding: 10px;
    /* grid-column: 3; */
    /* grid-row: 1/3; */
}
#cIcon {
    width: 141px;
    height: 141px;
    flex-shrink: 0;
    align-self: center;
}

/* This is the design for My Work Section */
.mywork {
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: white;
    display: grid;
    width: flex;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    align-items: center;
    justify-items: center;
    gap: 20px;
}
h4 {
    color: #518265;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: 35px; /* 125% */
}
/* Wonderbloom design */
    .workSectionWonder {
        grid-column: 2/4;
        grid-row: 1;
        width: auto;
        padding-top: 15px;
        display: grid;
        justify-items: center;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
    }
    #wonder {
        grid-column: 3/4;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #workSummary1 {
        color: #000;
    /* Body */
        font-family: Nunito Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        align-items: flex-start;
    }
    #wonderpng {
        grid-column: 1/2;
        grid-row: 1/4;
    }
    #wonderButton {
        grid-column: 3/4;
        grid-row: 4;
    }
/* USDA design */
    .workSectionUSDA {
        grid-column: 2/4;
        grid-row: 2;
        width: auto;
        padding-top: 50px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
    }
    #usda {
        grid-column: 1/2;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #workSummary2 {
        color: #000;
        /* Body */
        font-family: Nunito Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        align-items: flex-start;
    }
    #usdapng {
        grid-column: 3/4;
        grid-row: 1/4;
    }
    #usdaButton {
        grid-column: 1/2;
        grid-row: 4;
    }
/* Boldy Solo Design */
    .workSectionBoldly {
        grid-column: 2/4;
        grid-row: grid-row-end;
        width: auto;
        height: 600px;
        gap: 10px;
        padding-top: 50px;
        padding-bottom: 80px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 25% 45% 5% 25%;
    }
    #boldly {
        grid-column: 3/4;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #workSummary3 {
        color: #000;
    /* Body */
        font-family: Nunito Sans;
        font-size: 24px;
        height: 120;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        align-items: flex-start;

    }
    #boldlypng {
        grid-column: 1/2;
        grid-row: 1/4;
    }
    #boldyButton {
        grid-column: 3/4;
        grid-row: 4;
    }
/* Green Button design */
.greenNormal {
    border-radius: 65px;
    background: #75A98A;
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    width: 230px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.greenNormal:hover {
    border-radius: 65px;
    background: #899990;
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    width: 230px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.greenNormal:active {
    border-radius: 65px;
    background: #518265;
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    width: 230px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
h5 {
    color: #000;
    text-align: center;
    font-family: Yesteryear;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px; /* 50% */
    display: flex;
    width: auto;
    height: 160px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}
/* This is the design for the footer */
.preFooter {
    width: 100%;
    display: inline-grid;
    grid-template-columns: 50% 50%;
    padding-left: 25%;
    padding-top: 30px;
    padding-bottom: 20px;
}
.purpleButton {
    display: flex;
    width: 230px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    flex-wrap: wrap;
    border-radius: 65px;
    background: var(--normal-button-purple, #A181B1);
    color: #FFF;
    text-align: center;
    font-family: Nunito Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.purpleButton:hover {
    background-color: #C4ABD1;
}
.purpleButton:active {
    background-color: #8578A8;
}
h2 {
    display: flex;
    width: 229px;
    height: 66px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: var(--dark-purple-text, #7E5C82);
    text-align: center;
    /* Navigation Style */
    font-family: Nunito Sans;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.greenFoot {
    background-color: #518265;
    width: 100%;
    height: 150px;
    flex-shrink: 0;
    /* Style for footer writing */
    color: white;
    font-family: Nunito Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: inline-grid;
    vertical-align: top;
    grid-template-columns: auto auto auto auto auto auto;
}
#linkedIn {
    width: 70px;
    height: 70.597px;
    padding: 20px;
    padding-top: 40px;
    flex-shrink: 0;
    grid-column: 9;
}
#MBLogo {
    width: 90px;
    height: 90px;
    padding-top: 30px;
    flex-shrink: 0;
    grid-column: 10;
}
.contact1 {
    padding-top: 40px;
    padding-left: 20px;
}
.contact2 {
    padding-left: 20px;
    padding-top: 10px;
}


*,  *::before, *::after {     margin: 0;     padding: 0;     box-sizing: border-box; }

@media only screen and (max-width: 600px) {
    body {
        .mywork {
            padding-top: 35px;
            padding-bottom: 35px;
            background-color: white;
            display: grid;
            width: 100%;
            grid-template-columns: 100%;
            grid-template-rows: 33.3% 33.3% 33.3%;
            align-items: center;
            justify-items: center;
            gap: 20px;
        }
        .workSectionWonder {
            grid-column: 2/4;
            grid-row: 1;
            width: 100%;
            padding-top: 15px;
            display: grid;
            justify-items: center;
            grid-template-columns: 100%;
            grid-template-rows: 25% 25% 25% 25%;
        }
        .workSectionUSDA {
            grid-column: 2/4;
            grid-row: 2;
            width: 100%;
            padding-top: 50px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 25% 25% 25% 25%;
        }
        .workSectionBoldly {
            grid-column: 2/4;
            grid-row: grid-row-end;
            width: 100%;
            height: 600px;
            gap: 10px;
            padding-top: 50px;
            padding-bottom: 80px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 25% 45% 5% 25%;
        }
    }}